<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.header {
position: relative; top: -10px;
  text-align: center;
  background-color:dodgerblue;
  opacity:0.7;
  color: white;
  font-size: 18px;
  overflow: hidden;
  padding:0px 0px 0px 0px;
      border-radius: 10px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
   border-radius:10px;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 25px;
}

.icon {
  padding: 10px;
  background: white;
  color: gray;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.7;
}

.btn:hover {
  opacity: 1;
}
p
{
display:inline;
color:#808080;
cursor: pointer;
}
h4 {
   width: 100%;
   text-align: center;
   border-bottom: 1px solid #000;
   line-height: 0.1em;
   margin: 10px 0 20px;
   color:#808080;
    opacity:0.8;  
}

h4 span {
    background:#fff;
    padding:0 10px;  
}
</style>
</head>
<body>
<div class="header">
<p>
<h1>Sign In
<span style="float:right;padding-right:25px">&#215;</span></h1></p>
</div>
<br>
<div class="input-container">
    <input class="input-field" type="text" placeholder="mail@example.com" name="email">
   <i class="fa fa-envelope icon" aria-hidden="true"></i>
  </div>
 
  <div class="input-container">
    <input class="input-field" type="password" placeholder="password" name="psw">
<i class="fa fa-unlock icon" aria-hidden="true"></i>
  </div>

  <button type="submit" class="btn">SIGN IN</button>
  <br>
  <br>
<p style="text-align:left;">
    Forgot your password?
    <span style="float:right;">
        Register?
    </span>
</p>
  <br>
  <br>
  <h4><span>OR</span></h4>
  <br>
  <br>
  <be>
  <button type="submit" class="btn" style="background-color:#3b5998;"><b>f</b></button>
  <br>
  <br>
  <button type="submit" class="btn" style="background-color:#de5246;"><b>g</b></button>
  <br>
  <br>
  <br>
  <button type="submit" class="btn" style="background-color:#FFFF33;opacity:0.95;"><h1><b>< EPAM LOGIN ></b></h1></button>
</body>
</html>